# coverlet

./: NuGet.Config
src/coverlet.console/: coverlet.console.csproj
src/coverlet.core/: coverlet.core.csproj
src/coverlet.msbuild.tasks/: coverlet.msbuild.tasks.csproj
test/coverlet.core.performancetest/: coverlet.core.performancetest.csproj
