<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.2.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" /
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\coverlet.core\coverlet.core.csproj" />
  </ItemGroup>

</Project>
